# GZIPFilter

./: .project  README  pom.xml
src/main/java/com/jspbook/: GZIPFilter.java  GZIPResponseStream.java
src/main/resources/: TestGZIP.jsp
src/test/java/: README
src/test/resources/: README
